{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;",
    "CrabImport": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;"
  },

  "Idempotency": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;"
  },

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "municipalityregistry-dev"
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "MunicipalityRegistry - CrabImport API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
