{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;",
    "LastChangedList": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;"
  },

  "DataDog": {
    "ServiceName": "municipality-registry-lastchangedlist-projections"
  },

  "CatchUpThreshold": 1000,
  "CatchUpPageSize": 1000,

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "MunicipalityRegistry": "Debug",
      "Aiv": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MunicipalityRegistry": "Verbose",
        "Aiv": "Verbose",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "Properties": {
      "Application": "MunicipalityRegistry - LastChangedList Projections"
    }
  }
}
