{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LegacyProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExtractProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExtractProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LastChangedList": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LastChangedListAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "WfsProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "WfsProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "WmsProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "WmsProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "FeedProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "FeedProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.MunicipalityRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "IntegrationProjections": ".",
    "IntegrationProjectionsAdmin": "."
  },

  "MunicipalityFeed":{
    "Namespace": "https://data.vlaanderen.be/id/gemeente",
    "FeedUrl": "https://api.basisregisters.vlaanderen.be/v2/feed/gemeenten",
    "DataSchemaUrl": "https://api.basisregisters.vlaanderen.be/v2/feeds/schemas/2026-01-01/gemeente.json",
    "DataSchemaUrlTransform": "https://api.basisregisters.vlaanderen.be/v2/feeds/schemas/2026-01-01/gemeente-transform.json",
    "CacheKeyPrefix": "feed/municipality",
    "CacheIdSuffix": "v1.feed",
    "CacheLookUpUrl": "/v2/gemeenten/wijzigingen"
  },

  "Extract": {
    "DataVlaanderenNamespace": "https://data.vlaanderen.be/id/gemeente"
  },

  "Integration": {
    "Namespace": "https://data.vlaanderen.be/id/gemeente",
    "Enabled": false
  },

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "municipality-registry-projector-dev"
  },

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true,
    "Enabled": true
  },

  "RetryPolicies": {
     "Wfs": {
        "NumberOfRetries": 5,
        "DelayInSeconds": 2
    },
    "Wms": {
      "NumberOfRetries": 5,
      "DelayInSeconds": 2
    }
  },

  "Caches": {
    "LastChangedList": {
      "MaxErrorCount": 10,
      "MaxErrorTimeInSeconds": 60
    }
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "MunicipalityRegistry - Projector API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
